<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>savereader-test</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- differentially test the exact file the mod ships -->
    <Compile Include="..\..\mods-src\gbfr.transmarvel.overhaul\SaveReader.cs" />
  </ItemGroup>
</Project>
