# GBFRelinkMod

./: .gitignore  BACKLOG.md  CLAUDE.md  README.md
design/: rng-tuner-mock.html
docs/: 0001-press-any-key-2.0-fix.patch  01-ecosystem.md  02-endless-ragnarok-breakage.md  03-table-modding.md  04-code-mods.md  05-first-projects.md  06-toolchain-setup.md  07-2.0-table-compat-audit.md  08-gbfrelinkfix-status.md  09-hud-markers-debugging.md  10-modding-opportunities.md  11-droprate-modding-unlocked.md  12-realtime-rng-ux-design.md  13-rng-knob-map.md  14-menu-background-spanning.md  15-transmarvel-pool-decoded.md  16-quest-reward-chain.md  16-retrogawd-comparison.md  17-ui-spanning-handoff.md  18-ui-spanning-session2.md  19-loot-countdown-research.md  20-quest-item-drops-plan.md  21-save-sigil-inventory.md  22-config-vs-programmatic.md  23-summon-skill-drops.md  24-sigil-synthesis-recon.md  gbfrelinkfix-2.0-fixes.patch  lyall-issue1-comment.md
docs/data/: tables-changed-in-2.0.txt  tables-ok-in-2.0.txt
mods-src/gbfr.qol.instantloot/: Config.cs  Mod.cs  ModConfig.json  gbfr.qol.instantloot.csproj
mods-src/gbfr.qol.instantloot/Template/: ModBase.cs  ModContext.cs  Startup.cs
mods-src/gbfr.qol.instantloot/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
mods-src/gbfr.quest.mspmultiplier/: Config.cs  Mod.cs
mods-src/gbfr.shop.voucherbadges/: Config.cs  Mod.cs  ModConfig.json  gbfr.shop.voucherbadges.csproj
mods-src/gbfr.shop.voucherbadges/Template/: ModBase.cs  ModContext.cs  Startup.cs
mods-src/gbfr.shop.voucherbadges/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
mods-src/gbfr.summon.drops/: Config.cs  Mod.cs
mods-src/gbfr.synthesis.control/: Config.cs  Mod.cs  ModConfig.json  SynthesisHook.cs  gbfr.synthesis.control.csproj
mods-src/gbfr.transmarvel.overhaul/: Config.cs  Mod.cs  ModConfig.json  SaveReader.cs  SigilCatalog.cs  TraitCatalog.cs
mods/badge-shop/: INSTALL.txt  README.md
mods/good-second-traits/: README.md
mods/instant-loot/: README.md
mods/item-cap/: README.md
scripts/: analyze-hud-markers.mjs  analyze-reward-slots.mjs  analyze-shop-costs.mjs  analyze-summon-chase-skills.mjs  audit-save-sigil-traits.mjs  build-badge-shop.mjs  build-jackpot-tables.mjs  build-trait-filter.mjs  build-voucher-mod.mjs  decode-2nd-trait-lots.mjs  decode-transmarvel-pool.mjs  diag-awakening-ownership.mjs  disambiguate-reslist.mjs  extract-text-msg.mjs  find-hash-in-tables.mjs  find-xrefs.mjs  func-bounds.mjs  fuzz-pattern.mjs  gen-summon-drop-tables.mjs  gen-transmarvel-code.mjs  gen-unified-skill-catalog.mjs  msg-to-json.mjs  pe-audit.mjs  scan-patterns.mjs  set-mod-version.mjs  snapshot-save.mjs  trace-shop-currency.mjs
tools-src/savereader-test/: Program.cs  savereader-test.csproj
(+91 files in other folders)
