// FLAT 2.0-ONLY layout (Endless Ragnarok), reversed 2026-07-10 by value-anchoring
// against the 1.3.x row (GBFRelinkMod docs/19). 1.x versioned header kept as
// constant.headers.1x.bak. 2.0 reversed the 1.3 mid-section order and appended 3
// new columns. The two 0.5f WaitTimes are order-ambiguous (chosen per the reversal
// pattern); names otherwise carried by unique value match.
add_column|PstReward_MinPlayerDamage1_1|uint
add_column|PstReward_MinPlayerDamage2_1|uint
add_column|PstReward_MinPlayerDamage3_1|uint
add_column|PstReward_MinPlayerDamage1_2|uint
add_column|PstReward_MinPlayerDamage2_2|uint
add_column|PstReward_MinPlayerDamage3_2|uint
add_column|MaxTransmarvelStock|uint
add_column|Unk_v2_0_Float2000|float
add_column|GemMixRequiredGrandSuccessWeightForSieroHighChanceMessage|int
add_column|GemMixRequiredGrandSuccessWeightForSieroMediumChanceMessage|int
add_column|Unk18|float
add_column|UnkExtraRewardWeightIfUnkQuestFlag0x5CFalse|int
add_column|UnkExtraRewardWeightIfUnkQuestFlag0x5CTrue|int
add_column|BlacksmithLevelDialogWaitTime|float
add_column|ResultRewardScreenWaitTime|float
add_column|MaxLevelVoucherReward|int
add_column|MaxLevelMSPReward|int
add_column|MaxLevelRepeatXP|int
add_column|UnkXPRelatedMaybe|int
add_column|Unk_v2_0_2|int
add_column|Unk_v2_0_3|int
