add_column|MinQuestId|hex_uint
add_column|MaxQuestId|hex_uint
add_column|SubKey|hash_string
add_column|Unk4|hash_string
add_column|GemPurchasable|hash_string
add_column|PendulumPurchasable|hash_string
add_column|ItemPurchasable|hash_string
add_column|ItemTierMapId|hash_string
add_column|Key|uint
add_column|Unk10|uint
add_column|IsRefreshable|int
add_column|MaxStockForRefresh|int
add_column|MaxStockOrAmountRefreshed|uint
add_column|IsRandomFeatured|uint
add_column|FeaturedWeight|uint
add_column|GemLevel|uint
add_column|Unk17|uint
// NOT sort order — this is the per-entry STOCK / purchase cap (confirmed live: setting it
// to 200/201/202 capped the shop stock at exactly those; FFFFFFFF = unlimited).
add_column|SortOrder|hex_uint
add_column|Unk_v2_0|uint
